<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Home</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Oleo+Script+Swash+Caps&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"><style>


        body>header {
            height: 55px;
            width: 100%;
            top: 3px;
           /* margin-top: 10px;*/

            box-shadow: -2px 7px 8px -4px #917a7a;
            background-color: rgba(151, 144, 144, 0.43);
            position: fixed;
            z-index: 10000;
        }

        body>header>ul{
            bottom: 0;
            right: 20px;
            font-size: 20px;
            list-style: none;
            color: #04042a;
            position: absolute;

        }
        body> header > ul > li {
            padding: 0 7px 0 5px;
            display: inline-block;

        }
        body> header > ul > li>a {

                      text-decoration: none;
                      color: #3e3a3a;
                      padding-bottom: 7px;
                      margin-left: 8px;

        }

        body> header > ul > li>a:hover {
            color: orange;

        }


        main>section>aside{
            position: absolute;
            bottom: 200px;
            left: 40px;
            z-index: 10000;
        }


        main>section>aside>h1 {
         /* !*  font-family: 'Oleo Script', cursive;*!*/
            font-family: 'Oleo Script', cursive;
            font-size: 40px;

        }
        main>section>aside>h2 {
                       font-family: 'Roboto Mono', monospace;
        }
        body>main>section:nth-child(2){
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: url("asserts/images/myImages/1.png");
            background-size: cover;
            z-index: 0;

        }


      

    </style>

</head>

<body>
<header>
    <ul>

        <li><a href="index.html">Home</a></li>

        <li><a href="aboutMe.html">About</a>
        </li>

        <li><a href="Professional.html">Professional</a>
        </li>
        <li>
            <a href="education.html">Education</a>
        </li>

        <li><a href="Projects.html">Projects</a>
        </li>

        <li><a href="Gallery.html">Gallery</a>
        </li>

        <li><a href="Contact.html">Contact</a>
        </li>
    </ul>
</header>

<main>
    <section>

        <aside>
            <h1>I'm Sumudu Induranga</h1>
            <h2>Full-Stack Developer</h2>

        </aside>


    </section>
    <section>

    </section>

</main>

</body>

</html>