<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_1</title>
    <link href="../Assignment_3/assets/css/normalize.css">

    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            position: absolute;
            background-color: #0331fe;
            top: 0;
            left: 0;
        }

        body > section:nth-child(2) {
            position: absolute;
            background-color: #fe0303;
            top: 0;
            right: 0;
        }

        body > section:nth-child(3) {
            position: absolute;
            background-color: #30ea08;
            bottom: 0;
            right: 0;
        }

        body > section:nth-child(4) {
            position: absolute;
            background-color: #f1e602;
            bottom: 0;
            left: 0;

        }

        body > div {

            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 2;
        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        body > div:nth-child(6) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body > div:nth-child(7) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        body > div:nth-child(8) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        body>div:nth-child(9){
            width: 150px;
            height: 150px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-right-radius: 108px;
            border-bottom-left-radius: 108px;
            width: 200px;
            height: 100px;

        }
        body>div:nth-child(11){
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-right-radius: 108px;
            border-top-left-radius: 108px;

        }


        body > section > div {

            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>div{
            width: 80px;
            height: 80px;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }


        body>div>div{
            width: 108px;
            height: 108px;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<!--cycles-->
<div></div>
<div></div>
<div></div>
<div></div>
<!--center-->
<div>
    <div>

    </div>
</div>
<!--top&bottom-->
<div></div>
<div></div>
</body>
</html>